# hibernate

./: bd_neptuno.sql  hibernate.sql
tarea1_hibernate/: .project  pom.xml
tarea1_hibernate/src/main/java/Tarea1/: Alumno.java  Main.java  Matricula.java
tarea2_hibernate/: .project  Alumnado_nuevo.txt  pom.xml
tarea2_hibernate/src/main/java/Tarea2/: Main.java  Superusuarios.java
tarea3_hibernate/: .project  pom.xml
tarea3_hibernate/src/main/java/Tarea3/: CorreoElectronico.java  HibernateUtil.java  Main.java  Profesor.java
tarea3_hibernate/src/main/resources/: CorreoElectronico.hbm.xml  Profesor.hbm.xml  hibernate.cfg.xml
tarea4_hibernate/: .project  pom.xml
tarea4_hibernate/src/main/java/Tarea4/: Main.java  TiposBasicos.java
tarea4_hibernate/src/main/resources/: TiposBasicos.hbm.xml
tareaNoEntregable_hibernate/: .project  pom.xml
tareaNoEntregable_hibernate/src/main/java/Tarea5/: HibernateUtil.java  Main.java  Profesor.java
tareaNoEntregable_hibernate/src/main/java/TareaNoEntregable/: HibernateUtil.java  Main.java  Profesor.java
tareaNoEntregable_hibernate/src/main/resources/: Profesor.hbm.xml  hibernate.cfg.xml
tareaPractica_hibernate/: .classpath  .project  pom.xml
tareaPractica_hibernate/src/main/java/Modelo/: Categorias.hbm.xml  Categorias.java  CategoriasNew.hbm.xml  CategoriasNew.java  Clavesanteriores.hbm.xml  Clavesanteriores.java  Clientes.hbm.xml  Clientes.java  Detalles.hbm.xml  Detalles.java  DetallesId.java  Empleados.hbm.xml  Empleados.java  Envios.hbm.xml  Envios.java  Importes.hbm.xml  Importes.java  ImportesId.java  Pedidos.hbm.xml  Pedidos.java  Productos.hbm.xml  Productos.java  ProductosNew.hbm.xml  ProductosNew.java  Proveedores.hbm.xml  Proveedores.java  ProveedoresNew.hbm.xml  ProveedoresNew.java  Superusuarios.hbm.xml  Superusuarios.java  Totales.hbm.xml  Totales.java  TotalesId.java  TotalesMensuales.hbm.xml  TotalesMensuales.java  TotalesMensualesId.java  Usuarios.hbm.xml  Usuarios.java  hibernate.cfg.xml
tareaPractica_hibernate/src/main/java/tareaPractica/: HibernateUtil.java  MainApp.java
tareaPractica_hibernate/src/main/resources/: hibernate.reveng.xml
